FrtvGUI/Views/AddIncludePathFlyout.xaml

<Controls:Flyout x:Class="FrtvGUI.Views.AddIncludePathFlyout"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:c="clr-namespace:FrtvGUI.Views"
                 Width="225"
                 Header="백업 폴더 추가"
                 mc:Ignorable="d" IsModal="True" Position="Right">
    <Controls:Flyout.Resources>
        <c:FlyoutValidation x:Key="data"/>
        <Style x:Key="textboxInError" TargetType="TextBox" >
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="23"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Controls:Flyout.Resources>

    <StackPanel Margin="10">
        <Grid>
            <TextBox x:Name="Path" Margin="0,5,36,0" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.Watermark="경로" MaxLength="16" MaxHeight="39">
                <TextBox.Text>
                    <Binding Source="{StaticResource data}" Path="PathRequiredProperty" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button x:Name="BackupPathBrowseButton" Content="..." HorizontalAlignment="Left" Margin="174,5,0,0" VerticalAlignment="Top" Width="31" Height="26" Click="BackupPathBrowseButton_Click"/>
        </Grid>

        <Controls:NumericUpDown x:Name="MaximumFileSize" Controls:TextBoxHelper.Watermark="최대 파일 용량" Controls:TextBoxHelper.UseFloatingWatermark="True" UpDownButtonsWidth="22" Margin="0,5,0,0" StringFormat="{}{0:n0}" TextAlignment="Left" HideUpDownButtons="True" MinHeight="26" MaxHeight="39" Controls:TextBoxHelper.WatermarkAlignment="Left" Minimum="0" NumericInputMode="Numbers">
            <Controls:NumericUpDown.Value>
                <Binding Source="{StaticResource data}" Path="MaximumFileSizeRequiredProperty" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </Controls:NumericUpDown.Value>
        </Controls:NumericUpDown>
        <ComboBox x:Name="FileSizeUnit" Margin="0 5 0 0" Controls:TextBoxHelper.Watermark="용량 단위" Controls:TextBoxHelper.UseFloatingWatermark="True" IsEditable="False" MaxHeight="39" SelectedIndex="0" Controls:ComboBoxHelper.MaxLength="32">
            <ComboBoxItem Content="B"/>
            <ComboBoxItem Content="KB"/>
            <ComboBoxItem Content="MB"/>
            <ComboBoxItem Content="GB"/>
            <ComboBoxItem Content="TB"/>
            <ComboBoxItem Content="PB"/>
            <ComboBoxItem Content="EB"/>
            <ComboBoxItem Content="ZB"/>
            <ComboBoxItem Content="YB"/>
        </ComboBox>
        <Controls:NumericUpDown x:Name="ExpirationYear" Controls:TextBoxHelper.Watermark="유효기간 (년)" Controls:TextBoxHelper.UseFloatingWatermark="True" UpDownButtonsWidth="22" Margin="0,5,0,0" StringFormat="{}{0:n0}" TextAlignment="Left" HideUpDownButtons="True" MinHeight="26" MaxHeight="39" Controls:TextBoxHelper.WatermarkAlignment="Left" Maximum="10" Minimum="0" NumericInputMode="Numbers">
            <Controls:NumericUpDown.Value>
                <Binding Source="{StaticResource data}" Path="ExpirationYearRequiredProperty" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </Controls:NumericUpDown.Value>
        </Controls:NumericUpDown>
        <Controls:NumericUpDown x:Name="ExpirationDay" Controls:TextBoxHelper.Watermark="유효기간 (일)" Controls:TextBoxHelper.UseFloatingWatermark="True" UpDownButtonsWidth="22" Margin="0,5,0,0" StringFormat="{}{0:n0}" TextAlignment="Left" HideUpDownButtons="True" MinHeight="26" MaxHeight="39" Controls:TextBoxHelper.WatermarkAlignment="Left" Maximum="364" Minimum="0" NumericInputMode="Numbers">
            <Controls:NumericUpDown.Value>
                <Binding Source="{StaticResource data}" Path="ExpirationDayRequiredProperty" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </Controls:NumericUpDown.Value>
        </Controls:NumericUpDown>
        <Controls:NumericUpDown x:Name="ExpirationHour" Controls:TextBoxHelper.Watermark="유효기간 (시간)" Controls:TextBoxHelper.UseFloatingWatermark="True" UpDownButtonsWidth="22" Margin="0,5,0,0" StringFormat="{}{0:n0}" TextAlignment="Left" HideUpDownButtons="True" MinHeight="26" MaxHeight="39" Controls:TextBoxHelper.WatermarkAlignment="Left" Maximum="23" Minimum="0" NumericInputMode="Numbers">
            <Controls:NumericUpDown.Value>
                <Binding Source="{StaticResource data}" Path="ExpirationHourRequiredProperty" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </Controls:NumericUpDown.Value>
        </Controls:NumericUpDown>
        <Controls:NumericUpDown x:Name="ExpirationMinute" Controls:TextBoxHelper.Watermark="유효기간 (분)" Controls:TextBoxHelper.UseFloatingWatermark="True" UpDownButtonsWidth="22" Margin="0,5,0,0" StringFormat="{}{0:n0}" TextAlignment="Left" HideUpDownButtons="True" MinHeight="26" MaxHeight="39" Controls:TextBoxHelper.WatermarkAlignment="Left" Maximum="59" Minimum="5" NumericInputMode="Numbers">
            <Controls:NumericUpDown.Value>
                <Binding Source="{StaticResource data}" Path="ExpirationMinuteRequiredProperty" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </Controls:NumericUpDown.Value>
        </Controls:NumericUpDown>
        <Button x:Name="confirmButton" Margin="0 5 0 0" Content="추가" Click="confirmButton_Click"/>

    </StackPanel>
</Controls:Flyout>