FrtvGUI/Views/MainWindow.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrtvGUI.Views"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:converter="clr-namespace:FrtvGUI.Converter"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:controlzex="urn:controlzex" x:Class="FrtvGUI.Views.MainWindow"
    xmlns:el="clr-namespace:FrtvGUI.Elements"
        mc:Ignorable="d"
        Title="FileRetriever" Height="494" Width="720" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" SnapsToDevicePixels="True" StateChanged="MainWindow_StateChanged" Closing="MainWindow_Closing">

    <Window.Resources>
        <converter:DataSizeConverter x:Key="DataSizeConverter"/>
        <converter:DateTimeConverter x:Key="DateTimeConverter"/>
        <converter:CRC32Converter x:Key="CRC32Converter"/>
    </Window.Resources>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl x:Name="flyoutsControl"/>
    </controls:MetroWindow.Flyouts>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="백업 로그" Click="OpenLogWindowButton_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Width="22" Height="22" VerticalAlignment="Center" Kind="ClipboardListOutline" />
                            <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Content="프로그램 정보" Click="OpenInformationWindowButton_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome Width="22" Height="22" VerticalAlignment="Center" Kind="QuestionCircleRegular" />
                            <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <local:DpiDecorator>
        <Grid>
            <mah:MetroTabControl x:Name="MainTabControl">

                <!-- 백업 리스트 요소 -->
                <TabItem Header="백업 저장소">
                    <Grid Background="White">
                        <DataGrid x:Name="fileDataGrid" AutoGenerateColumns="False" IsReadOnly="True" VirtualizingPanel.VirtualizationMode="Standard" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.IsVirtualizingWhenGrouping="True" 
Background="White" GridLinesVisibility="All" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Top" Height="356" Width="700" BorderThickness="1,1,1,1" Margin="0,10,0,0" HeadersVisibility="Column" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Crc32, Converter={StaticResource CRC32Converter}}" CanUserReorder="False" Header="CRC32"/>
                                <DataGridTextColumn Binding="{Binding OriginalPath}" CanUserReorder="False" Header="원래 경로"/>
                                <DataGridTextColumn Binding="{Binding FileSize, Converter={StaticResource DataSizeConverter}}" CanUserReorder="False" Header="용량"/>
                                <DataGridTextColumn Binding="{Binding BackupDate, Converter={StaticResource DateTimeConverter}}" CanUserReorder="False" Header="백업일자"/>
                                <DataGridTextColumn Binding="{Binding ExpirationDate, Converter={StaticResource DateTimeConverter}}" CanUserReorder="False" Header="유효기간"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="RestoreButton" Content="파일 복원하기" HorizontalAlignment="Left" Margin="505,371,0,0" Width="100" Background="#FF348EF6" FontSize="11" Foreground="White" Height="35" VerticalAlignment="Top" RenderTransformOrigin="0.693,0.445" Click="RestoreButton_Click"/>
                        <Button Content="파일 삭제하기" HorizontalAlignment="Left" Margin="610,371,0,0" Width="100" Background="#FF348EF6" FontSize="11" Foreground="White" Height="35" VerticalAlignment="Top" Click="RemoveFile_Click"/>

                    </Grid>
                </TabItem>

                
                <TabItem Header="백업 설정">
                    <ScrollViewer Margin="2"
          HorizontalScrollBarVisibility="Auto"
          VerticalScrollBarVisibility="Auto">
                        <local:SettingsView DataContext="{Binding}" SnapsToDevicePixels="True" />
                    </ScrollViewer>

                </TabItem>
            </mah:MetroTabControl>
        </Grid>
    </local:DpiDecorator>
</mah:MetroWindow>
